# HTTP 서버 설정
server {
    listen 80;
    root /usr/share/nginx/html;

    # React 라우팅 설정
    location / {
        try_files $uri /index.html;
    }
}

# HTTPS 서버 설정
# server {
#     listen 443 ssl;
#     root /usr/share/nginx/html;

#     # SSL/TLS 인증서 경로
#     ssl_certificate /etc/nginx/cert.pem;
#     ssl_certificate_key /etc/nginx/privkey.pem;

#     # React 라우팅 설정
#     location / {
#         try_files $uri /index.html;
#     }
# }
